# Standard-Modules to activate

	# # ModSecurity Settings
	# modsecurity on;
	# modsecurity_rules_file /etc/nginx/modsec/main.conf;

# Standard-Restrictions
include /etc/nginx/global/restrictions.conf;

# Standard-Headers
include /etc/nginx/global/headers.conf;

# SSL-Standardconfiguration
include /etc/nginx/global/ssl.conf;

# Standard-Restrictions
include /etc/nginx/global/restrictions.conf;


# Webpages

# Activate Wordpress 4.9.5
include /etc/nginx/sites-available/wordpress_4.9.5.conf;
# Activate Nextcloud 13 with Collabora
include /etc/nginx/sites-available/nextcloud_13_with_collabora.conf;
# Activate All
# include /etc/nginx/sites-available/*.conf;
