# Upstream to abstract backend connection(s) for php
# Change to your PHP-Handler name (TODO):
upstream php {
        server unix:/srv/jails/php/var/run/php/php7.2-fpm.sock;
#	server 172.17.0.2:9000;
}

server {
	# listens both on IPv4 and IPv6 on 443 and enables HTTPS and HTTP/2 support.
    	# HTTP/2 is available in nginx 1.9.5 and above.
    	# Change to your IPv4-Adress (TODO)
	listen :443 ssl http2;
#    	listen [::]:443 ssl http2;
	
	# Change to your Website URI (TODO):
        server_name ; 

        
	#SSL
	ssl on;
	# Add Path to certs (TODO):
	ssl_certificate     /etc/letsencrypt/live/sub.domain.net/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/sub.domain.net/privkey.pem;
	include /etc/nginx/global/ssl.conf;

	## Your only path reference.
        root /var/www/dev/;
        ## This should be in your http block and if it is, it's not needed here.
        index index.php;

        access_log   /var/log/nginx/dev.access.log;
	error_log    /var/log/nginx/dev.error.log error;

	#Fix for entity too large 413
	client_max_body_size 64M;	

	# Deny public access to wp-config.php
	location ~* wp-config.php {
		deny all;
	}
	
	location / {
		# Old configuration
	#	 index index.php index.html index.htm;
   	    try_files $uri $uri/ /index.php?$args;
	}	

	
    	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
        		return 404;
   		}

    		# Mitigate https://httpoxy.org/ vulnerabilities
    		fastcgi_param HTTP_PROXY "";

    		fastcgi_pass php;
   		fastcgi_index index.php;

    		# include the fastcgi_param setting
    		include /etc/nginx/fastcgi_params;

    		# SCRIPT_FILENAME parameter is used for PHP FPM determining
    		#  the script name. If it is not set in fastcgi_params file,
    		# i.e. /etc/nginx/fastcgi_params or in the parent contexts,
    		# please comment off following line:
    		# fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        	
		fastcgi_buffers 16 16k;
                fastcgi_buffer_size 32k;

		#Old parameter
		#try_files $uri =404;
        	
    	}


    	#WPMU Files
        #location ~ ^/files/(.*)$ {
        #        try_files /wp-content/blogs.dir/$blogid/$uri /wp-includes/ms-files.php?file=$1 ;
        #        access_log off; log_not_found off;      expires max;
        #}

    	#WPMU x-sendfile to avoid php readfile()
    	#location ^~ /blogs.dir {
        #internal;
        #alias /var/www/example.com/htdocs/wp-content/blogs.dir;
        #access_log off;     log_not_found off;      expires max;
    	#}

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }

	# Cache static files for as long as possible
	location ~*.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|cur)$ {
        expires max;
        log_not_found off;
        access_log off;
	}

	
	#Global Restrictions
	include /etc/nginx/global/restrictions.conf;

}
