# Headers for Websecurity purposes

# Before enabling Strict-Transport-Security headers please read into this topic first.
add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";

# WARNING: Only add the preload option once you read about
# the consequences in https://hstspreload.org/. This option
# will add the domain to a hardcoded list that is shipped
# in all major browsers and getting removed from this list
# could take several months.

# Add secure Content-Security-Policy (CSP) Headers
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header X-Robots-Tag none;
add_header X-Download-Options noopen;
add_header X-Permitted-Cross-Domain-Policies none;
add_header X-Frame-Options DENY;
#add_header X-Frame-Options SAMEORIGIN|DENY|ALLOW-FROM https://example.com/;
add_header Content-Security-Policy "default-src 'none'; media-src 'self'; script-src 'self' ; font-src data: 'self'; connect-src 'self'; img-src 'self'; style-src 'self'; child-src 'self'; form-action 'self'; frame-ancestors 'self'; object-src 'none'; report-uri https://csp.yourdomain.net; plugin-types; base-uri 'self'; sandbox ''; upgrade-insecure-requests;";
add_header Referrer-Policys no-referrer;
add_header Cache-Control PRIVATE;
