#SSL

 # indicate locations of SSL key files.
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;

# Enable HSTS. This forces SSL on clients that respect it, most modern browsers. The includeSubDomains flag     is optional.
        add_header 'Strict-Transport-Security' "max-age=15768000; includeSubdomains";
        add_header 'X-Frame-Options' "DENY";
        add_header 'X-Content-Type-Options' "nosniff";
	add_header 'X-XSS-Protection' "1; mode=block" always;
	add_header 'X-Robots-Tag' "none";
	add_header 'Content-Security-Policy' 'default-src "none"; font-src "none"; img-src "self"; script-src "self"; object-src "none"; base-uri "none"; style-src "self"; frame-ancestors "none"; form-action "self";';
	add_header 'Referrer-Policy' "same-origin";
#	add_header 'Expect-CT' "max-age=0"; 		# Added in the future	

# Set caches, protocols, and accepted ciphers. This config will merit an A+ SSL Labs score as of Sept 2015.
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_session_tickets off;
	ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:!ADH:!AECDH:!MD5';
	ssl_stapling on;
        ssl_stapling_verify on;
        ssl_ecdh_curve secp384r1;
        gzip off;
