[/srv/jails/nginx]
# jk_check does not run any tests in this directory (useful for proc filesystem)
# be careful!! there is I repeat NO SINGLE TEST in this directory
#ignorepatheverywhere = 

# jk_check compares files if they are equal to their counterparts in the real system,
# using md5sum(). In the specified directories it will not test if files are equal
# it will still test for world writable directories and setuid files
ignorepathoncompare = /srv/jails/nginx/home, /srv/jails/nginx/var/log, /srv/jails/nginx/etc/passw, /srv/jails/nginx/etc/group, /srv/jails/nginx/etc/ld.so.cache, /srv/jails/nginx/var/cache/ldconfig/aux-cache 

# jk_check tests directory permissions, if you deliberately made some directories writable
# for group or others, or you don't care, specify them here
ignorewritableforgroup = 
ignorewritableforothers = 

# jk_check tests for setuid root and setgid root files
# if you deliberately have such files specify them here
ignoresetuidexecuteforuser = 
ignoresetuidexecuteforgroup = 
ignoresetuidexecuteforothers = 


[/srv/jails/php]
# jk_check does not run any tests in this directory (useful for proc filesystem)
# be careful!! there is I repeat NO SINGLE TEST in this directory
#ignorepatheverywhere = 

# jk_check compares files if they are equal to their counterparts in the real system,
# using md5sum(). In the specified directories it will not test if files are equal
# it will still test for world writable directories and setuid files
ignorepathoncompare = /srv/jails/php/home 

# jk_check tests directory permissions, if you deliberately made some directories writable
# for group or others, or you don't care, specify them here
ignorewritableforgroup = 
ignorewritableforothers = 

# jk_check tests for setuid root and setgid root files
# if you deliberately have such files specify them here
ignoresetuidexecuteforuser = 
ignoresetuidexecuteforgroup = 
ignoresetuidexecuteforothers = 

